---
- include: tasks/deps.yml

- name: install {{ service_name }}
  yum: name={{ redhat_url }} state=present
  register: service_installation
  when: ansible_os_family == "RedHat" and ansible_lsb.major_release|int == 6

- name: Check if {{ service_name }} is installed
  stat: path=/etc/init.d/{{ service_name }}
  register: service_status


- name: Check if {{ service_name }} is Running
  shell: "service {{service_name}} status"
  when: service_status.stat.exists
  register: service_running
  failed_when: >
    service_running.rc != 0 and ("is running" not in service_running.stderr)

- name: Start {{ service_name }}
  shell: "service {{ service_name }} start"
  when: "service_running.rc == 0"



- name: Register {{ service_name }} Agent when installed
  command: /usr/local/sbin/cf-agent -B {{cfengine_server}}
  when: "service_running.rc == 0"
