---
- name: install CFEngine
  yum: name=https://cfengine-package-repos.s3.amazonaws.com/community_binaries/cfengine-community-3.7.3-1.el6.x86_64.rpm state=present
  when: ansible_os_family == "RedHat" and ansible_lsb.major_release|int >= 6

- name: install CFEngine 
  apt: deb=https://cfengine-package-repos.s3.amazonaws.com/community_binaries/cfengine-community_3.6.7-1_amd64.deb state=present
  when: ansible_os_family == "Debian"

- name: Check if CFEngine is installed
  command: /bin/rpm -q cfengine-community
  register: is_installed_redhat
  when: ansible_os_family == "RedHat" and ansible_lsb.major_release|int >= 6

- name: Check if CFEngine is installed
  command: /usr/bin/dpkg-query -l cfengine-community
  register: is_installed_debian
  when: ansible_os_family == "Debian"

- name: Register CF Agent when installed
  command: /usr/local/sbin/cf-agent -B {{ cfengine_server }}
  when:
    - ansible_os_family == "Debian"
    - is_installed_debian.rc != 1

- name: Register CF Agent when installed
  command: /usr/local/sbin/cf-agent -B {{ cfengine_server }}
  when:
    - ansible_os_family == "RedHat" and ansible_lsb.major_release|int >= 6
    - is_installed_redhat.rc != 1
